-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 16 2020 г., 18:59
-- Версия сервера: 5.6.37
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `arsenal`
--

-- --------------------------------------------------------

--
-- Структура таблицы `abouts`
--

CREATE TABLE `abouts` (
  `id` int(10) UNSIGNED NOT NULL,
  `num` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `alias` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `images` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `abouts`
--

INSERT INTO `abouts` (`id`, `num`, `name`, `alias`, `text`, `images`, `created_at`, `updated_at`) VALUES
(1, 1, 'О клубе', '', 'В январе 2000 года \"Арсенал\" признан лучшим клубом XX века в Англии. Рейтинг составлялся исходя из средней позиции команды в высших эшелонах английского чемпионата.\r\n\r\nКрупнейшая победа в чемпионате Англии: \"Арсенал\" 12:0 \"Лоуборо\". 2 Дивизион, 12.03.1900. \r\n\r\nКрупнейшее поражение в чемпионате Англии: \"Лоуборо\" 8:0 \"Арсенал\". 2 Дивизион, 12.12.1896. \r\n\r\nКрупнейшая победа в Кубке Англии: \"Арсенал\" 12:0 \"Эшфорд Юнайтед\". 1-й раунд, 14.10.1893. \r\n\r\nКрупнейшее поражение в Кубке Англии: \"Арсенал\" 0:6 \"Дерби Каунти\". 1-й раунд, 28.01.1899. \"Вест Хэм\" 6:0 \"Арсенал\". 3-й раунд, 1-й матч, 05.01.1946.\r\nКрупнейшая победа в Кубке Английской Лиги: \"Арсенал\" 7:0 \"Лидс\". 2-й раунд, 2-й матч, 04.09.1979.\r\nКрупнейшее поражение в Кубке Английской Лиги: \"Арсенал\" 0:5 \"Челси\". 4-й раунд, 11.11.1999\r\nКрупнейшая победа в Еврокубках: Кубок Обладателей Кубков. \"Стандарт Льеж\" (Бельгия) 0:7 \"Арсенал\". 2-й раунд, 1-й матч, 03.11.1993.\r\nКрупнейшее поражение в Еврокубках: Кубок УЕФА. \"Арсенал\" 2:5 \"Спартак Москва\" (Россия). 1-й раунд, 2-й матч, 29.09.1982.\r\nНаибольшее количество голов за сезон в чемпионате Англии: 127 голов в сезоне 1930/31.\r\nНаименьшее количество голов за сезон в чемпионате Англии: 26 голов в сезоне 1912/13.\r\nЛучший бомбардир клуба за историю:  Тьерри Анри - 227 голов.\r\nЛучший бомбардир клуба за сезон: Тед Дрейк — 42 гола в сезоне 1934/35.\r\nНаибольшее количество голов, забитых одним игроком за один матч: 7 голов, Тед Дрейк в матче \"Астон Вилла\" 1:7 \"Арсенал\", 14.12.1935.\r\nСамая длинная беспроигрышная серия в рамках чемпионата Англии - 49 матчей (абсолютный рекорд Англии).\r\nСамая длительная сухая серия в Лиге Чемпионов — 10 матчей подряд (+ 70 минут в финале). \r\nРекорд Лиги чемпионов 2010/2011. Ещё ни одна команда в трех первых матчах группового этапа не забивала 14 мячей.', 'ars_logo.png', NULL, NULL),
(2, 2, '', 'Национальные трофеи', '', '', NULL, NULL),
(4, 3, 'Премьер лига', '', 'Клуб Арсенал становился 13 раз чемпионом премьер-лиги.Первое свое чемпионство он оформил еще в далеком 1931 году,последнее в сезоне 2003/04.', 'arsenal_cup.jpg', NULL, NULL),
(5, 4, 'Кубок Англии', '', 'Так же Арсенал является тринадцатикратным обладателем Кубка Англи,что есть абсолютным рекордом,последний раз,тогда еще команда Арсена Венгера,смогла выиграть его в 2017 году', 'arsenal_cup.jpg', NULL, NULL),
(6, 5, 'Суперкубок Англии', '', 'Так же команда из Северного Лондона смогла 15 раз добыть Суперкубок Англии и еще 7 раз становилась его финалистом ', 'arsenal_cup.jpg', NULL, NULL),
(7, 6, 'Микель Артета', 'Главный тренер', '<p><strong>Микель Артета&nbsp;</strong> ( <a href=\"https://ru.wikipedia.org/wiki/26_%D0%BC%D0%B0%D1%80%D1%82%D0%B0\">26 марта</a> <a href=\"https://ru.wikipedia.org/wiki/1982_%D0%B3%D0%BE%D0%B4\">1982</a>, <a href=\"https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD-%D0%A1%D0%B5%D0%B1%D0%B0%D1%81%D1%82%D1%8C%D1%8F%D0%BD\">Сан-Себастьян</a>)&nbsp;&mdash; <a href=\"https://ru.wikipedia.org/wiki/%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F\">испанский</a> <a href=\"https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB\">футболист</a>, <a href=\"https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%83%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%BD%D0%B8%D0%BA_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)\">полузащитник</a>, <a href=\"https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D0%BD%D0%B5%D1%80\">тренер</a>, <a href=\"https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%81%D0%BA%D0%B8\">баск</a> по-национальности. Главный тренер клуба <a href=\"https://ru.wikipedia.org/wiki/%D0%90%D1%80%D1%81%D0%B5%D0%BD%D0%B0%D0%BB_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1,_%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD)\">&laquo;Арсенал&raquo; (Лондон)</a>.</p>\r\n', '', NULL, '2019-12-24 23:03:36'),
(8, 7, 'Ранняя карьера', '', '<p>Микель начал футбольную карьеру в местном клубе &laquo;Антигуоко&raquo;. В 15 летнем возрасте Артета уехал в &laquo;<a href=\"https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D1%81%D0%B5%D0%BB%D0%BE%D0%BD%D0%B0_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)\">Барселону</a>&raquo;, Микель не смог пробиться в первую команду и уехал в &laquo;<a href=\"https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B8_%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BC%D0%B5%D0%BD\">Пари Сен-Жермен</a>&raquo; в 2000 году.</p>\r\n', '', NULL, '2019-12-24 22:48:33'),
(11, 10, 'Эвертон', '', '<p>В начале 2005 года Микель&nbsp; перешёл в &laquo;<a href=\"https://ru.wikipedia.org/wiki/%D0%AD%D0%B2%D0%B5%D1%80%D1%82%D0%BE%D0%BD_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)\">Эвертон</a>&raquo;. По его итогам &laquo;ириски&raquo; заняли 4-е место в <a href=\"https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%9F%D1%80%D0%B5%D0%BC%D1%8C%D0%B5%D1%80-%D0%BB%D0%B8%D0%B3%D0%B0\">Премьер-лиге</a> и квалифицироваться в <a href=\"https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D0%B3%D0%B0_%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%BE%D0%B2_%D0%A3%D0%95%D0%A4%D0%90\">Лигу чемпионов</a>.</p>\r\n', '', NULL, '2019-12-24 23:00:21'),
(15, 14, '', '', '', 'mikel_0.jpg', '2019-12-15 10:01:08', '2019-12-24 22:42:32'),
(16, 8, 'Рейнджерс', '', '<p>Перешел в Рейнджерс в&nbsp; 2002 году. В дебютном сезоне он помог выиграть <a href=\"https://ru.wikipedia.org/wiki/%D0%A8%D0%BE%D1%82%D0%BB%D0%B0%D0%BD%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%9F%D1%80%D0%B5%D0%BC%D1%8C%D0%B5%D1%80-%D0%BB%D0%B8%D0%B3%D0%B0\">Премьер-лигу</a>, <a href=\"https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%B1%D0%BE%D0%BA_%D0%A8%D0%BE%D1%82%D0%BB%D0%B0%D0%BD%D0%B4%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83\">Кубок&nbsp;</a> и <a href=\"https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%B1%D0%BE%D0%BA_%D1%88%D0%BE%D1%82%D0%BB%D0%B0%D0%BD%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BB%D0%B8%D0%B3%D0%B8\">Кубок&nbsp; лиги.</a></p>\r\n', '', '2019-12-15 10:40:31', '2019-12-24 23:06:18'),
(17, 9, 'Реал Сосьедад', '', '<p>&nbsp; Перешел в&nbsp; <a href=\"https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B0%D0%BB_%D0%A1%D0%BE%D1%81%D1%8C%D0%B5%D0%B4%D0%B0%D0%B4\">Реал Сосьедад</a> за &euro;5,2 миллионов в 2004 году.</p>\r\n', '', '2019-12-15 10:44:07', '2019-12-24 22:52:48'),
(18, 11, 'Арсенал', '', '<p>31 августа 2011 года перешел в лондонский Арсенал,стоимость трансфера составила 10&nbsp;млн фунтов, контракт рассчитан на 4 года. 15 мая 2016 года провел свой последний матч.</p>\r\n', '', '2019-12-15 10:49:17', '2019-12-24 22:57:45'),
(19, 12, 'Тренер', '', '<p>19 декабря 2019 года Микель Артета возглавил лондонский &laquo;Арсенал&raquo;. Контракт подписан на 3,5 года.</p>\r\n', '', '2019-12-15 10:50:51', '2019-12-24 22:58:44');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `text` text NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `post_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `text`, `created_at`, `updated_at`, `post_id`, `user_id`, `parent_id`) VALUES
(1, 'апапа', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 4, 1, 2),
(2, 'arsenal', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2, 2, 3),
(3, 'fdfdfd', '2019-12-01 12:33:51', '2019-12-01 12:33:51', 2, 3, 3),
(4, 'Pupsic', '2019-12-01 13:49:18', '2019-12-01 13:49:18', 2, 1, NULL),
(5, 'my comments', '2019-12-01 23:50:06', '2019-12-01 23:50:06', 2, 2, NULL),
(7, 'Pupsic svinka', '2019-12-03 14:17:13', '2019-12-03 14:17:13', 2, 2, NULL),
(11, 'nbnbnnmnmnmn', '2019-12-03 14:32:18', '2019-12-03 14:32:18', 2, 3, NULL),
(12, 'Если разговор про сказку, так надо не про шведов и не про Металл с Днепром. А про Зарю. Ведь Заря после смерти Букаева вообще оказалась ничья - без средств и надежды на будущее. И город спас команду, которую вдова президента клуба отдала за символическую цену. Команду поддержали и нашли спонсора.\r\nИ это в небольшом Луганске, а вот в таких больших городах как Харьков и Днепр футбол никому не нужен, зато все плачут и вспоминают.', '2019-12-06 17:48:00', '2019-12-06 17:48:00', 2, 2, NULL),
(13, 'Арсенал съедают судьи. Этот Арсенал способен конкурировать за 1 место. Но видно, что сейчас всё в пользу Ливерпуля, уже по скорей бы взяли они свой чемпик.. а то достали. 2-й год им подсуживают. Сегодняшний матч с КП - это чистый непрофессионализм арбитра или заказуха. И дело не только в левом пенале, который насимулировал второй Салах - Заха, и в чистом отменённом голе Арсенал. А в том, как Аткинсон судил 2-й тайм, все мелкие и не заметные фолы в пользу КП. Чемберсу дают жёлтую карточку за фол, ок. Но спустя несколько минут за такой же фол Захе не дают жёлтую, и таких микромоментов собирается много. Арсенал вполне в этом сезоне неплохо развивается. В защите с каждым матчем по лучше, структурно. Но индивидуальные ошибки всё равно пока не уходят - это психология, не более. Уверенность придёт, главное пережить такие моменты. И Джака должен как-то в этом помогать. А не так, как он поступил сегодня. Зачем так реагировать на свист болел. Ну это не дело. Да, \"хороши\" конечно те болелы, что своего капитана освистывают. Но нужно уметь держать хладнокровие, иначе какой ты капитан? Ну по карьере Гранита это и видно, всегда вспыльчивые решения на поле принимает, из-за чего много карточек. Я бы на месте Эмери вывел бы его из состава как и Озила, на время. ', '2019-12-07 11:07:28', '2019-12-07 11:07:28', 2, 1, NULL),
(16, 'Фредди надо дать шанс. Человек может вырасти у нас в ТОП тренера, как в своё время сделал Пеп в Барсе. Но контракт ему до лета не давать полноценный. Пусть с приставкой и.о. попробует справится А идеально будет летом уже решать вопрос с главным тренером ', '2019-12-07 11:22:00', '2019-12-07 11:22:00', 2, 2, NULL),
(17, 'Ясно всё с вами. Сейчас плач по Венгеру, а потом плач по Эмери будет.. По всем кругам ада МЮ хотим пойти? Ну удачи. Дело не в Эмери Я любому тренеру бы высказал поддержку. После такого долго пребывания (22 года!) одного тренера в команде, смена на новый курс проходит долго и больно. В любом случае, болельщик привык к Венгеру, команда ещё чувствует дух Венгера. Если сейчас уволить Эмери, то потом руководство и болельщик начнут привыкать к этому. А это не приводит ни к чему хорошему. Унаи надо дать время. Ну просто надо. Он выстрелит. ', '2019-12-07 11:22:36', '2019-12-07 11:22:36', 4, 2, NULL),
(18, 'пупсик свинка', '2019-12-08 10:37:05', '2019-12-08 10:37:05', 10, 2, NULL),
(19, 'fggfgfgf', '2019-12-09 23:38:41', '2019-12-09 23:38:41', 16, 2, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `menu`
--

CREATE TABLE `menu` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `alias` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `menu`
--

INSERT INTO `menu` (`id`, `title`, `alias`) VALUES
(1, 'домашняя', '/'),
(2, 'клуб', 'club'),
(3, 'новости', 'news'),
(4, 'история', 'history'),
(5, 'портфолио', 'foto'),
(6, 'команда', 'team');

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`migration`, `batch`) VALUES
('2014_10_12_000000_create_users_table', 1),
('2014_10_12_100000_create_password_resets_table', 1),
('2018_08_12_124205_create_table_pages', 2),
('2018_08_12_124325_create_table_news', 3),
('2018_08_12_124458_create_table_stories', 3),
('2018_08_12_124640_create_table_portfolios', 3),
('2018_08_12_124803_create_table_players', 3),
('2018_08_12_155614_create_table_abouts', 3),
('2018_08_12_160600_create_table_menus', 3),
('2018_08_20_231359_create_table_pages1', 4),
('2018_08_20_231418_create_table_pages2', 4),
('2020_01_06_085819_AddCollumnSlugPlayers', 5);

-- --------------------------------------------------------

--
-- Структура таблицы `pages1`
--

CREATE TABLE `pages1` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `alias` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `caption1` text COLLATE utf8_unicode_ci NOT NULL,
  `caption2` text COLLATE utf8_unicode_ci NOT NULL,
  `text1` text COLLATE utf8_unicode_ci NOT NULL,
  `text2` text COLLATE utf8_unicode_ci NOT NULL,
  `images` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `img` varchar(255) CHARACTER SET utf8 NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `pages1`
--

INSERT INTO `pages1` (`id`, `name`, `alias`, `caption1`, `caption2`, `text1`, `text2`, `images`, `img`, `created_at`, `updated_at`) VALUES
(1, 'Welcome1', 'container1', 'Добро пожаловать', 'В один из самых титулованных и старейших клубов Англии', 'Арсена́л —  профессиональный футбольный клуб из Северного Лондона, выступающий в Премьер-лиге. Основан в 1886 году. Клуб 13 раз становился чемпионом Англии, 13 раз выигрывал Кубок Англии. Домашним стадионом клуба является «Эмирейтс», вмещающий 59 867 зрителей', 'Арсенал провёл бо́льшую часть своей истории в высшем дивизионе английского футбола, в 1992 году стал одним из клубов-основателей английской Премьер-лиги. Также клуб является рекордсменом по количеству сезонов подряд, проведённых в высшем дивизионе чемпионата Англии, начиная с 1919 года.', 'arsenal2019log.jpg', 'img1', NULL, NULL),
(2, 'Welcome1', 'container2', '', '', '', '', 'arsenal2019log1.jpg', 'img2', NULL, NULL),
(3, 'About1', 'about1', ' Арсенал', 'История становления клуба', 'Клуб «Арсенал» был основан в 1886 году на юго-востоке\r\n Лондона рабочими артиллерийского завода «Ройал Арсенал», который \r\nрасполагается в Вулидже. Первоначально клуб назывался «Дайал Скуэр».\r\nСвой первый матч «Арсенал» провел 11 декабря 1886 года против «Истерн Уондерерс». \r\nПобеду одержали «канониры» со счётом 6:0.Спустя две недели на Рождество было организовано \r\nсобрание игроков, на котором было решено переименовать клуб в Ройал Арсенал.', '', '', '', NULL, NULL),
(4, 'About2', 'about2', '', 'Эра Арсена Венгера', 'Уже второй сезон под руководством Венгера «Арсенал» завершил «дублем». \r\nПосле половины чемпионата «канониры» уступали «Манчестер Юнайтед» 12 очков, \r\nи некоторые букмекеры начали выплачивать ставки на чемпионство «манкунианцев». \r\nОднако после этого «Арсенал» выиграл 15 матчей, 3 матча закончились ничьей, и \r\nза тур до завершения чемпионата лондонцы обеспечили себе титул. Арсен Венгер \r\nстал первым иностранным тренером, который выиграл чемпионат Англии.', '', '', '', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `password_resets`
--

INSERT INTO `password_resets` (`email`, `token`, `created_at`) VALUES
('valeriy5543@gmail.com', '1bb426f08a16014dff2d1c1c86f613c43e663ccc646f37de5e885f94d04c5bd8', '2019-10-28 22:16:33'),
('quintessence.ya@yandex.ua', 'f0c580f7e8e61cbf0acb8f5723175415054a79b5cef4433baa2f460745143998', '2019-10-28 22:37:41');

-- --------------------------------------------------------

--
-- Структура таблицы `players`
--

CREATE TABLE `players` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `images` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `filter2` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `filter1` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `foto` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `born` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `last_clubs` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nationality` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `with_arsenal` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `slug` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `players`
--

INSERT INTO `players` (`id`, `name`, `images`, `filter2`, `filter1`, `foto`, `born`, `last_clubs`, `nationality`, `with_arsenal`, `created_at`, `updated_at`, `slug`) VALUES
(1, '1 Бернд Лено ', 'leno.jpg', 'вратари', 'вратарь', 'imgonline-com-ua-Resize-ky3FZJdGRa.jpg', ' 04.03.1992\r\nБитигхайм-Биссинген, Германия', 'Штутгарт, Байер 04', 'Германия', ' 20.06.2018', '2019-12-14 05:54:43', '2019-12-14 05:54:43', 'bernd-leno'),
(2, '26 Дамиан Мартинес', 'Training-mar.jpg', 'вратари', 'вратарь', 'imgonline-com-ua-Resize-5mmxjyOVWoOe0O4.jpg', '02.09.1992', 'Индепендьенте', 'Аргентина', '01.06.2010', NULL, '2020-01-08 22:51:13', '26-damian-martines'),
(3, '2 Эктор Бельерин', 'bell.png', 'защитники', 'защитник', 'imgonline-com-ua-Resize-fcsfiplp3pgfK8.jpg', '19.03.1995 Барселона, Испания', 'Барселона', 'Испания', '27.07.2014', NULL, '2020-01-08 22:51:33', '2-ektor-belerin'),
(4, '3 Киран Тирни', '1576081818_tirni.jpg', 'защитники', 'защитник', 'imgonline-com-ua-Resize-oqmtforKt2YH1.jpg', '05.06.1997 Шотландия', 'Селтик', 'Шотландия', '07.08.2019', NULL, '2020-01-08 22:45:02', '3-kiran-tirni'),
(5, '5 Сократис Папастатопулос', 'socrat.jpg', 'защитники', 'защитник', 'imgonline-com-ua-Resize-ds30amSd0EDg.jpg', '09.06.1988 Греция', 'АЕК, Ники Волос (аренда), Дженоа, Милан, Вердер (аренда), Вердер, Боруссия Д', 'Греция', '02.07.2018', NULL, '2020-01-08 22:53:18', '5-sokratis-papastatopulos'),
(6, '20 Шкодран Мустафи', 'mustafi.jpg', 'защитники', 'защитник', 'imgonline-com-ua-Resize-7fFFaWPORyf.jpg', '17.04.1992 Германия', 'Эвертон, Сампдория, Валенсия', 'Германия', '30.08.2016', NULL, '2020-01-08 22:58:49', '20-shkodran-mustafi'),
(7, '23 Давид Луиз', 'luis.jpg', 'защитники', 'защитник', 'imgonline-com-ua-Resize-4CjhztWBKmxZ4qNd.jpg', '22.04.1987 Диадема, Бразилия', 'Витория, Бенфика, Челси, ПСЖ, Челси', 'Бразилия', '08.08.2019', NULL, '2020-01-09 11:50:17', '23-david-luiz'),
(8, '31 Сеад Колашинац', 'kalax.jpg', 'защитники', 'защитник', 'imgonline-com-ua-Resize-5wzMqRymS4OyZwF.jpg', ' 20.06.1993 Карлсруэ,Баден-Вюртемберг, Германия', ' Карлсруэ,  Хоффенхайм, Штутгарт, Шальке 04', 'Германия, Босния и Герциговина', '17.07.2017', NULL, '2020-01-09 11:55:59', '31-sead-kolashinac'),
(9, '21 Калум Чамберс', 'calum-chambers.jpg', 'защитники', 'защитник', 'imgonline-com-ua-Resize-UWQUCwPYfMeMzG.jpg', '20.01.1995 Питерсфилд, Англия', 'Саутгемптон', 'Англия', '28.07.2014', NULL, '2020-01-09 11:58:40', '21-kalum-chambers'),
(10, '34 Гранит Джака', 'jaka.jpg', 'полузащитники', 'полузащитник', 'imgonline-com-ua-Resize-JLnkkWYnSmaFm.jpg', '27.09.1992 Базель, Швейцария', '\"Базель\", \"Боруссия\" Менхенгладбах', 'Швейцария', '25.05.2016', '2019-12-14 05:51:22', '2020-01-09 12:00:31', '34-granit-dzhaka'),
(11, '15 Эйнсли Мэйтланд-Найлс', 'mn_1.jpg', 'полузащитники', 'полузащитник', 'imgonline-com-ua-Resize-XClCP6upsEf4LLa.jpg', '29.08.1997', 'Арсенал(молодежный)', 'Англия', '-', NULL, '2020-01-09 12:04:03', '15-eynsli-meytland-nayls'),
(12, '29 Маттео Гендузи', 'gen.png', 'полузащитники', 'полузащитник', 'imgonline-com-ua-Resize-3emEgfPnJ3HKQqme.jpg', '14.04.1999 Франция', 'Лорьян', 'Франция', '10.07.2018', NULL, '2020-01-09 12:05:08', '29-matteo-genduzi'),
(13, '8 Дани Сeбaльoс', 'Dani-Ceballos.jpg', 'полузащитники', 'полузащитник', 'imgonline-com-ua-Resize-jmhGCDOD3wDQrEFb.jpg', '07.08.1996 Утрера, Испания', 'Бетис, Реал Мадрид', 'Испания', '25.07.2019', NULL, '2020-01-09 12:06:37', '8-dani-sebalos'),
(14, '10 Месут Озил', 'ozil.jpg', 'полузащитники', 'полузащитник', 'imgonline-com-ua-Resize-MMTsit3JLRTHv.jpg', '15.10.1988 Гельзенкирхен, Германия', 'Шальке, Вердер, Реал', 'Германия', '02.09.2013', NULL, '2020-01-09 12:08:23', '10-mesut-ozil'),
(15, '19 Николя Пепе', 'pepe.jpg', 'полузащитники', 'полузащитник', 'imgonline-com-ua-Resize-4mrprgHdzq2D.jpg', '29.05.1995 Мант-ла-Жоли, Кот-д’Ивуар', 'Пуатье, Анже, Орлеан, Лилль', 'Кот-д’Ивуар', '01.08.2019', NULL, '2020-01-09 12:10:47', '19-nikolya-pepe'),
(16, '11 Лукас Торрейра', 'luc.jpg', 'полузащитники', 'полузащитник', 'imgonline-com-ua-Resize-ESI4ahE4SbaIbdd.jpg', '11.02.1996 Уругвай', 'Пескара, Сампдория', 'Уругвай', '10.07.2018', NULL, '2020-01-09 12:12:10', '11-lukas-torreyra'),
(17, '24 Рисс Нельсон', '5299092_gallery.jpg', 'полузащитники', 'полузащитник', 'imgonline-com-ua-Resize-Nw2IKFXg8vZuihle.jpg', '10.12.1999 Лондон', 'Арсенал(молодежный), Хоффенхайм', 'Англия', '13.07.2017', NULL, '2020-01-09 12:15:47', '24-riss-nelson'),
(18, '9 Александр Ляказетт', 'alex.png', 'нападающие', 'нападающий', 'imgonline-com-ua-Resize-UfBPNtx61H5yW9h.jpg', '28.05.1991 Лион, Франция', 'Лион', 'Франция', '05.07.2017', NULL, '2020-01-09 12:16:45', '9-aleksandr-lyakazett'),
(19, '14 Пьер-Эмерик Обамеянг', 'obama.jpg', 'нападающие', 'нападающий', 'imgonline-com-ua-Resize-avtqPuTIEYWJ14.jpg', '18.01.1989 Лаваль, Франция', 'Милан, Дижон, Лилль, Монако, Боруссия Д', 'Габон', '31.01.2018', NULL, '2020-01-09 12:18:46', '14-per-emerik-obameyang'),
(21, '35 Габриэль Мартинелли', 'martinelli.jpg', 'нападающие', 'нападающий', 'imgonline-com-ua-Resize-e9O9QUycVh.jpg', '18.06.2001 Гуарульос, Бразилия', 'Итуано', 'Бразилия', '02.07.2019', NULL, '2020-01-09 12:19:47', '35-gabriel-martinelli');

-- --------------------------------------------------------

--
-- Структура таблицы `portfolios`
--

CREATE TABLE `portfolios` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `numbers` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `images` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `portfolios`
--

INSERT INTO `portfolios` (`id`, `name`, `numbers`, `images`, `title`, `created_at`, `updated_at`) VALUES
(1, '', '', 'logo1.jpg', 'Фото', NULL, NULL),
(2, '', 'МесутОзиль', 'arsenal23.jpg', '', NULL, NULL),
(3, '', 'АрсеналБарселона', 'arsenal24.jpg', '', NULL, NULL),
(4, '', 'ГолЖиру!!!', 'arsenal25.jpg', '', NULL, NULL),
(5, '', 'Гол!!!', 'arsenal26.jpg', '', NULL, NULL),
(6, '', 'Мхитарян', 'arsenal27.jpg', '', NULL, NULL),
(7, '', 'АаронРэмзи', 'arsenal28.jpg', '', NULL, NULL),
(8, '', 'ДавидОспина', 'arsenal29.jpg', '', NULL, NULL),
(9, '', 'ОливьеЖиру', 'arsenal30.jpg', '', NULL, NULL),
(10, '', 'ОзильЭмери', 'arsenal31.jpg', '', NULL, NULL),
(12, '', 'РадостьГола', 'arsenal20191.jpg', '', NULL, NULL),
(13, '', 'ЛукасТоррейра', 'arsenal20192.jpg', '', NULL, NULL),
(14, '', 'ГолСака!!!', 'arsenal20193.jpg', '', NULL, NULL),
(15, '', 'Победа!!!', 'arsenal20194.jpg', '', NULL, NULL),
(16, '', 'ОбамеянгСальто', 'arsenal20195.jpg', '', NULL, NULL),
(17, '', 'ГолЛуис!!!', 'arsenal20196.jpg', '', NULL, NULL),
(18, '', 'ГолОбамеянг!!!', 'arsenal20197.jpg', '', NULL, NULL),
(19, '', 'ЛяказеттОбамеянг', 'arsenal20198.jpg', '', NULL, NULL),
(20, '', 'Николя_Пепе', 'arsenal20199.jpg', '', NULL, '2019-12-12 12:26:42');

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `images` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `name`, `text`, `images`, `created_at`, `updated_at`) VALUES
(1, 'Топ новости', '', 'ars_logo.png', '2018-08-29 21:00:00', NULL),
(2, '', 'Стали известны последние новости из лазарета «Арсенала».\r\nВозвращение Сеада Колашинаца, восстанавливающегося после травмы колена, ожидается в октябре.\r\nЭйнсли Мэйтлэнд-Найлс ориентировочно сможет приступить к тренировкам в ноябре, так же как и Карл Дженкинсон и Лоран Косьелни.', 'loran4.png', '2018-08-30 21:00:00', NULL),
(4, '', '«Арсенал» подтвердил расставание с нападающим Хоэлем Кэмпбеллом.\r\n26-летний форвард, так и не заигравший в лондонской команде, на постоянной основе перешел в итальянский «Фрозиноне».\r\nСо своим новым клубом костариканец заключил контракт до 30 июня 2021 года.\r\nВ «Арсенал» Кэмпбелл перешел в 2011 году. В общей сложности он сыграл в составе «канониров» в 40 матчах.\r\nБольшую часть карьеры в Лондоне он провел в арендах, поиграв за «Лорьян», «Олимпиакос», «Вильярреал», «Спортинг» и «Бетис» (дважды).', 'kemb.jpg', '2018-08-31 21:00:00', NULL),
(5, '', 'Лукас Перес подписал контракт с «Вест Хэмом Юнайтед». Новый контракт теперь уже экс-канонира подписан сроком на три года. По информации из различных источников трансфер обошелся «хаммерс» в сумму от четырех до пяти миллионов фунтов стерлингов.\r\nФорвард перешел к нам из «Депортиво» Ла-Корунья в 2016 году и забил семь голов в 21 матче, прежде чем вернуться в испанскую команду в аренду в прошлом сезоне.\r\nСреди основных моментов выступления Лукаса Переса за «Арсенал» его гол в феерической игре с «Борнмутом» в январе 2017 года и хет-трик в Лиге чемпионов против «Базеля».\r\n«Сегодня я хотел бы поблагодарить поклонников «Арсенала» за их поддержку, они всегда проявляли расположение и любовь с первого моего дня в Лондоне», - написал Перес в своем аккаунте в Twitter.', 'lucas.jpg', '2018-09-01 21:00:00', NULL),
(6, '', 'Калум Чэмберс проведет сезон 2018/19 в аренде в стане новичка Премьер-Лиги «Фулхэма».\r\n23-летний защитник, в прошлом месяце продливший с нами контракт, сыграл в 82 матчах за первую команду со времени его перехода к нам из «Саутгемптона» летом 2014 года, в которых забил три гола.\r\nСезон 2016/17 он провел в «Мидлсбро», отыграв за клуб 24 матча в Премьер-Лиге. Также на счету Калума три выступления за сборную Англии.\r\nУнаи Эмери сказал: «Калум - талантливый защитник, у которого светлое будущее. Все мы считаем, что эта аренда в «Фулхэме» станет важной частью его развития, и желаем ему успешного сезона».\r\n', 'kalum.jpg', '2018-09-02 21:00:00', NULL),
(7, '', '22-летний полузащитник Алекс Ивоби присоединился к нам в возрасте девяти лет и прошел через нашу Академию «Хейл Энд». После прорыва в первую команду в 2015 году он провел за нее 98 матчей, забив девять мячей. Алекс также является членом нигерийской сборной, с шестью голами в 20 играх за «супер-орлов».\r\nГлавный тренер Унаи Эмери сказал: «Я очень рад, что Алекс подписал с нами новый контракт. Он отличный пример игрока, который может преуспеть в Академии благодаря напряженной работе, и я с нетерпением жду возможности работать с ним и другими талантливыми молодыми игроками в команде».\r\nСам Алекс отметил: «Это было моей детской мечтой – представлять «Арсенал». Продлить контракт – это потрясающее чувство, и я надеюсь, что семья «Арсенала» будет гордиться мной также, как моя собственная семья».', 'iwobi.jpg', '2018-09-03 21:00:00', NULL),
(8, '', '22-летний форвард «Арсенала» Чуба Акпом присоединился к команде греческой Суперлиги ПАОК (Салоники) на постоянной основе. Сделка оценивается приблизительно в два миллиона фунтов стерлингов.\r\nЧуба Акпом начал заниматься в нашей академии в возрасте шести лет. Он дебютировал за нашу команду младше 18 лет, когда ему было 15 лет, прежде чем подписать свой первый профессиональный контракт в 17 лет.\r\nС 2013 года Чуба в основном играл в аренде в таких клубах, как: «Брентфорд», «Ковентри», «Ноттингэм Форест», «Халл Сити», а недавно помог «Брайтон энд Хоув Альбион» завоевать путевку в Премьер-Лигу. В январе этого года Акпом был отдан в аренду в бельгийскую команду первого дивизиона «Синт-Трюйден».\r\nЗа первую команду Чуба в общей сложности сыграл 12 матчей.', 'akpom.jpg', '2018-09-07 04:29:00', NULL),
(9, '', 'Свой второй матч у руля «Арсенала» Фредди Юнгберг проводил на домашней арене против «Брайтона».\r\n\r\nПосле не самого удачного дебюта в Норвиче босс сделал всего две замены – Мустафи и Гендузи уступили место Сократису и Торрейре.\r\n\r\nВ остальном первый тайм этой игры и близко не напоминал предыдущую. Если тогда мы выглядели, как хозяева, то против «Брайтона» приличную игру показывали лишь эпизодически.\r\n\r\nГости, имеющие в своем составе несколько высокорослых игроков, опасно смотрелись при стандартах. Именно со стандарта они и открыли счет. После подачи углового мяч заметался на линии вратарской и Уэбстер пробил без шансов для Лено. 0:1.\r\n\r\n«Арсенал» имел возможность отыграться еще до перерыва, но удару Уиллока головой после классного кросса Обамеянга не хватило хитрости.\r\n\r\nВ целом, безобразный первый тайм и закономерный его исход.\r\n\r\nВ перерыве Юнгберг вспомнил о наличии в составе Пепе и выпустил того вместо Уиллока. То, что на фланге появился настоящий вингер, сразу четко обозначилось на поле. Наше правое крыло атаки заработало гораздо эффективнее и именно оттуда пришел гол.\r\n\r\nВначале Пепе на пару с Бельерином заработали угловой. Подача Озила не была какой-то слишком замысловатой, но Ляказетт ухитрился подрезать ее так, что мяч по высокой дуге залетел в угол ворот Райана. «Канониры» ответили стандартом на стандарт – 1:1.\r\n\r\nПосле этого «Арсенал» продолжил давление и мог забить еще, но кроссам Бельерина и Колашинаца немного не хватило точности.\r\n\r\nВскоре мяч еще раз побывал в сетке ворот «чаек». Вновь в качестве ассистента выступил Озил, а забивал Луиз. Увы, из офсайда.\r\n\r\nЗато все было по правилам, когда забивали гости. Навес с фланга от Муя четко замкнул ударом головой Мопе. Ни Луиз, ни Лено на такой выпад надлежащим образом не успели. 1:2.\r\n\r\nУ «канониров» был хороший шанс отыграться, но удару головой Мартинелли после навеса Тирни не хватило силы – Райан успел отразить мяч, летящий в нижний угол.', '101803_m.jpg\r\n\r\n', '2019-12-07 16:48:03', NULL),
(10, '', '«Арсенал» потерпел обескураживающее поражение в домашнем матче с «Брайтоном».\r\nАвторитетный футбольный ресурс WhoScored.com оценил действия игроков команд следующим образом.\r\nЛучшим игроком матча в составах обеих команд стал полузащитник «Брайтона» Аарон Муй – 8,02.\r\nНесмотря на забитый гол Ляказетта, высшую оценку в составе нашей команды получил Бернд Лено – 7,41. Наш кипер совершил семь сейвов и продолжает лидировать по этому показателю среди всех вратарей АПЛ.\r\nДаже в домашней игре с не самым сильным соперником «канониры» уступили в количестве созданных моментов. К этому они нас уже в какой-то степени приучили, а вот проиграть аутсайдеру поединка во владении мячом – это что-то новенькое…\r\n', 'LenoImage.jpg', '2019-12-08 02:16:10', NULL),
(11, '', 'Сегодня в матче 15-го тура Премьер-Лиги «Арсенал» принимает «Брайтон».\r\nНаставники команд назвали свои стартовые составы.\r\n«Арсенал» (4-2-3-1):\r\nЛено – Бельерин, Сократис, Луиз, Колашинац – Торрейра, Джака – Озил, Уиллок, Обамеянг – Ляказетт.\r\nЗапасные: Мартинес, Чэмберс, Тирни, Гендузи, Нельсон, Пепе, Мартинелли.\r\n«Брайтон» (3-4-3):\r\nРайан – Уэбстер, Данк, Стивенс – Алзате, Проппер, Муй, Бёрн – Гросс, Мапай, Коннолли.\r\nЗапасные: Баттон, Даффи, Бернардо, Монтойа, Биссума, Троссар, Маррэй.\r\nАрбитр – Гремм Скотт.', '091121_m.jpg', '2019-12-05 19:02:02', NULL),
(12, '', 'Сегодня «Арсенал» сыграет свой первый выездной матч под руководством нового босса.\r\nФредди Юнгберг удивил выбором стартового состава и игровой схемой. Швед отказался от вингеров и вернул Мустафи. \r\n«Арсенал» (4-3-1-2):\r\nЛено – Чэмберс, Мустафи, Луиз, Колашинац – Гендузи, Джака, Уиллок – Озил – Ляказетт, Обамеянг (к).\r\nЗапасные: Мартинес, Сократис, Тирни, Торрейра, Пепе, Сака, Мартинелли.\r\n«Норвич» (4-2-3-1):\r\nКрул – Аааронс, Циммерманн, Годфри, Байрэм – Амаду, Трибулл – Кентуэлл, МакЛинн, Эрнандес - Пукки.\r\nЗапасные: Фарманн, Буэндиа, Льюис, Робертс, Србени, Стиперманн, Вранчич.\r\nАрбитр – Пол Тирни.', '27511e.jpeg', '2019-12-01 13:02:03', NULL),
(18, '', '\r\nНиколя Пепе стал автором лучшего гола в 16-м туре Премьер-лиги – гол стал и красивым, и победным.\r\nВ пятерку лучших также вошли голы Матео Ковачича («Челси»), Наби Кейта («Ливерпуль»), Харри Кейна и Сон Хын Мина («Тоттенхэм»).\r\n \r\n', '271fc7.jpeg', '2019-12-11 09:14:03', '2019-12-11 09:14:03'),
(19, '', '\r\nЗнаменитый итальянский тренер Карло Анчелотти получил зеленый свет на назначение в «Арсенал».\r\nНакануне 60-летний специалист был уволен из «Наполи», несмотря на разгром «Генка» (4:0) в Лиге чемпионов и выход из группы.\r\nПо информации, Sky Sport Italia, лидером в борьбе за экс-тренера «Милана» и «Реала» является именно лондонский клуб.\r\nСообщается, что руководство «канониров» сразу же связалось с Анчелотти, на которого также претендует «Эвертон».\r\nУ «Арсенала» гораздо больше шансов пригласить тренера в связи с тем, что тот уже имеет опыт работы в Лондоне – ранее он тренировал «Челси», с которым выигрывал чемпионат и Кубок Англии.\r\nА Tuttomercatoweb утверждает, что договоренность может быть достигнута уже сегодня днем.\r\nОтметим, что «Эвертон» также рассматривает вариант с приглашением бывшего тренера «Арсенала» Унаи Эмери, который был уволен в прошлом месяце.\r\n', '558479.jpg', '2019-12-11 09:15:14', '2019-12-11 09:15:14');

-- --------------------------------------------------------

--
-- Структура таблицы `stories`
--

CREATE TABLE `stories` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `images` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `stories`
--

INSERT INTO `stories` (`id`, `name`, `text`, `images`, `created_at`, `updated_at`) VALUES
(1, '', '', 'logo4.png', NULL, NULL),
(2, 'Становление (1886—1925)', 'Клуб «Арсенал» был основан в 1886 году на юго-востоке Лондона рабочими артиллерийского завода «Ройал Арсенал», который располагается в Вулидже. Первоначально клуб назывался «Дайал Скуэр» (англ. Dial Square) (по имени одной из мастерских завода). Свой первый матч «Арсенал» провел 11 декабря 1886 года против «Истерн Уондерерс».Победу одержали «канониры» со счётом 6:0. Спустя две недели на Рождество было организовано собрание игроков, на котором было решено переименовать клуб в «Ройал Арсенал», выбрано место для проведения игр и форма игроков. Красный цвет был предложен бывшим игроком «Ноттингем Форест» Фрэдом Бирдсли.После получения клубом профессионального статуса в 1891 году его переименовали в «Вулидж Арсенал».Фанаты также называли клуб «Вулидж Редс».«Вулидж Арсенал» вступил в Футбольную лигу в 1893 году и стал первой южной командой, которая это сделала.\r\nКлуб стартовал во Втором дивизионе и в 1904 году пробился в Первый дивизион. Однако географическая удалённость клуба стала причиной низкой посещаемости матчей, что привело к финансовым проблемам. В 1913 году (вскоре после возвращения во Второй дивизион) клуб пересёк Темзу, чтобы занять новую арену — стадион «Хайбери», расположенный на севере Лондона. («Хайбери» был домашней ареной «Арсенала» вплоть до августа 2006 года, когда клубом был достроен новый стадион «Эмирейтс».Команда отбросила часть «Вулидж» из названия в следующем же 1914 году. Сезон 1919 года «Арсенал» закончил на 5 месте, но, тем не менее, был переведён в Первый дивизион.\r\n Данная история послужила началом непримиримой вражды «Арсенала» и «Тоттенхэма», а «канониры» с тех пор ни разу не покинули высший дивизион чемпионата Англии.  ', '1894.jpg', NULL, NULL),
(3, 'Эра Чепмена (1925-34)', 'В 1925 году на пост менеджера Арсенала был назначен Герберт Чепмен. Под руководством Чепмена в 1924 году команда «Хаддерсфилд Таун» заняла первое место в лиге. Этот человек принёс «Арсеналу» первые минуты успеха. В 1925 году было видоизменено правило «вне игры». Чепмен одним из первых понял, какую выгоду можно было извлечь из этой корректировки правил. Его революционные тактика и способы тренировки, в сочетании со звёздными игроками, такими, как Алекс Джеймс и Клифф Бастин, помогли клубу стать доминирующим в 30-х годах.\r\nВ сезоне 1929/30 действия Чепмена по руководству клубом начали приносить успехи. Команда выиграла Кубок Англии, победив в финале «Хаддерсфилд» со счётом 2:0 благодаря голам Алекса Джеймса и Лэмберта. Впрочем, в чемпионате команда стала лишь 14-й. Суперкубок Англии 1930 года был выигран «Арсеналом», победившим со счётом 2:1 чемпиона страны, клуб «Шеффилд Уэнсдей», благодаря голам Халма и Джека. Это было начало эпохи доминирования «Арсенала» в английском футболе. К этому времени Чепмен довёл до совершенства свою игровую схему. Команда действовала на контратаках, практиковала быструю игру в пас.\r\n Между 1930 и 1938 годами Арсенал» 5 раз выиграл в Первом дивизионе и дважды становился обладателем Кубка Англии, хотя Чепмен так и не увидел всех этих достижений, так как в 1934 году умер от пневмонии.', '1925.jpg', NULL, NULL),
(4, 'Эллисон (1934-50)', 'После смерти Чепмена обязанности тренера и менеджера разделили несколько человек. Формально тренером был Джордж Эллисон, фактически он занимался организационными вопросами. Под его руководством «Хайбери» превратился в одну из самых современных на тот момент арен Англии, также Эллисон занимался приглашением новых игроков. Именно ему принадлежит заслуга подписания Теда Дрейка, который забил в сезоне 1934/35 42 гола в 41-м матче, что по сей день остается рекордом «Арсенала». Непосредственно за работу с командой отвечали Джо Шоу и Том Уиттакер, которые входили в тренерский штаб ещё при Чепмене.\r\nДжордж Эллисон ушёл с поста менеджера по окончании сезона 1946/47. На его место пришёл Том Уиттакер. Тогда команда испытывала серьёзные проблемы, в чемпионате «Арсенал» занял 13-е место, 9 человек, которые ранее играли в основном составе, погибли на войне, Бастин и Дрейк ушли из футбола. Уиттакер изменил тактику команды, сделав её сугубо оборонительной. Кроме того, основная ответственность легла на ветеранов. Благодаря 32-летнему Джо Мерсеру, 35-летнему Рони Руку и 33-летнему Лесу Комптону «Арсенал» вновь стал чемпионом. Рук забил 33 мяча и стал лучшим бомбардиром Первого дивизиона. Это достижение является рекордом Англии для послевоенных чемпионатов.\r\nВетераны не могли долго вытягивать команду, было необходимо провести смену поколений. После вливания свежей крови «Арсенал» не смог составить конкуренцию в чемпионате, но в сезоне 1949/50 был выигран Кубок Англии. ', '1934.png', NULL, NULL),
(5, '1950—1970', 'В сезоне 1951/52 команда была в шаге от того, чтобы сделать дубль,но из-за череды травм осталась ни с чем. В следующем сезоне «Арсенал» занял первое место в чемпионате, но эта победа стала началом периода, в течение которого «канониры» не демонстрировали выдающихся результатов, постепенно превращаясь в посредственную команду.\r\n20 июня 1966 года менеджером клуба был назначен Берти Ми. Это решение руководства было воспринято неоднозначно, ведь Берти до этого никогда не играл в футбол и не имел тренерского опыта. Но история показала, что решение было оправданным. Ми с энтузиазмом взялся за работу, привнеся в работу клуба больше профессионализма. Он усилил атаку за счёт молодых и талантливых игроков, в обороне у Берти играли более опытные, зрелые футболисты. «Арсенал» потерпел неудачу в двух финалах Кубка Лиги, но в 1970 году «канониры» наконец взяли трофей. В финале Кубка ярмарок был побеждён бельгийский «Андерлехт». ', '1950.jpg', NULL, NULL),
(6, 'Дубль (1970—1986)', 'В сезоне 1970/71 «Арсенал» завоевал свой первый «дубль». Но после этого «Арсенал» внезапно потерял тренера молодёжной команды, врача. Самым серьёзным ударом стал уход тренера первой команды Дональда Хоуи, который сыграл немалую роль в становлении команды. После этого постепенно стали уходить ключевые игроки, Берти Ми не смог найти им замену и летом 1976 года подал в отставку.\r\nНа замену Берти Ми пришёл Терри Нил, который в прошлом был капитаном команды. Он вернул в штаб Дональда Хоуи, под его руководством заиграли будущие легенды Лиам Брейди и Дэвид О\'Лири. «Арсенал» сыграл в трёх подряд финалах Кубка Англии (1978, 1979, 1980), став первым клубом, который смог добиться такого на «Уэмбли». Со временем результаты ухудшились (немалую роль в этом сыграл уход Брейди, который в то время был мозговым центром «Арсенала»), и главным тренером команды в 1983 году стал Дон Хоуи. Хоуи до этого зарекомендовал себя как прекрасный помощник, но с ролью главного тренера он не справился. Ничего не добившись за три года правления, Хоуи покинул пост главного тренера.\r\nВ 1986 году «Арсенал» возглавил легендарный игрок команды Джордж Грэм. До этого он четыре сезона проработал в «Миллуолле», где неплохо проявил себя, сумев вывести клуб во Второй дивизион. Грэм не стал брать с места в карьер, оставив в штабе Хоуи и совершив своё первое приобретение лишь в конце сезона 1986/87. Грэм избрал для клуба оборонительную тактику, заставляя противника вязнуть в середине поля, в атаке рассчитывая лишь на длинные передачи. Такой стиль часто критиковали, но он приносил результат. Постепенно шотландец сумел создать невероятно крепкую линию обороны, которую составили Ли Диксон, Тони Адамс, Дэвид О’Лири, Стив Боулд и Найджел Уинтербёрн (со временем «Арсенал» перешёл на игру с четырьмя защитниками, где на флангах играли Диксон и Уинтербёрн, а в центре — Адамс и Боулд/Киоун). ', '1970.jpg', NULL, NULL),
(7, '1986—1995', 'В сезоне 1988/89 «Арсенал» впервые за 18 лет стал чемпионом Англии. Этот титул «канониры» взяли в драматической борьбе с «Ливерпулем». «Арсенал» долго удерживал первое место, но поражение от «Дерби Каунти» и ничья с «Уимблдоном» в мае позволили «Ливерпулю» обойти «канониров». Всё решалось в последнем туре, где «Ливерпуль» принимал «Арсенал». Последним нужна была победа с разницей минимум в два мяча, в таком случае они обходили «Ливерпуль» по количеству забитых мячей. До этого матча «Арсенал» 14 лет не мог победить на «Энфилд Роуд». Счёт в матче на 52-й минуте открыл игрок «Арсенала» Алан Смит, и теперь им нужно было забить всего один гол. Но до 90-й минуты «канонирам» практически ничего не удавалось создать у ворот противника. Однако на второй добавленной минуте молодой полузащитник Майкл Томас получил пас от Алана Смита, благодаря рикошету обошёл защитника хозяев и перебросил вратаря «Ливерпуля». Победа со счётом 0:2 сделала «Арсенал» чемпионом.\r\nВ следующем году «Ливерпуль» всё же сумел завоевать чемпионский титул, но год спустя «Арсенал» повторно стал чемпионом, проиграв в чемпионате всего один матч. Нельзя сказать, что уровень игры у команды после этого снизился. Однако он оказался недостаточно высоким, чтобы продолжать побеждать в чемпионате. В сезоне 1992/93 «Арсенал» стал первой командой, которая смогла выиграть одновременно Кубок Лиги и Кубок Англии. В 1994 году «Арсенал» выиграл Кубок кубков, и этот трофей стал последним трофеем Грэма в «Арсенале». В феврале 1995 года он был со скандалом уволен. Тренером «Арсенала» стал Брюс Риох, однако он не смог наладить взаимопонимание с игроками и вскоре покинул пост главного тренера команды. ', '1988.png', NULL, NULL),
(8, 'Эра Венгера (1996—2018)', 'Назначение в 1996 году тренером команды Арсена Венгера стало полной неожиданностью для прессы и болельщиков. Вопрос «Арсен Кто?» (Arsene Who?) был очень популярен. Венгер в то время работал в Японии, и о нём мало кто слышал. Никто не мог предположить, что этот человек станет самым успешным менеджером в истории «Арсенала». Именно по его рекомендации был куплен Деннис Бергкамп, в то время как тренером всё ещё был Риох. Он был инициатором постройки нового стадиона взамен «Хайбери», который уже не соответствовал современным требованиям крупного клуба. Под его началом большое количество молодых талантов превратились в звезд мирового масштаба. Кроме того, Венгер ушёл от прежнего скучного и однообразного стиля игры «Арсенала». Он привил команде яркую атакующую игру, которая вкупе с общей эффективностью завоёвывала сердца всё большего количества болельщиков.\r\nУже второй сезон под руководством Венгера «Арсенал» завершил «дублем». После половины чемпионата «канониры» уступали «Манчестер Юнайтед» 12 очков, и некоторые букмекеры начали выплачивать ставки на чемпионство «манкунианцев». Однако после этого «Арсенал» выиграл 15 матчей, 3 матча закончились ничьей, и за тур до завершения чемпионата лондонцы обеспечили себе титул. Арсен Венгер стал первым иностранным тренером, который выиграл чемпионат Англии.\r\n\r\nВ 1999 году из команды после продолжительной саги в «Реал» ушёл Анелька, и на замену ему был приобретен Тьерри Анри, которому суждено было стать одним из символов и лучшим бомбардиром в истории «Арсенала». Также Венгер должен был компенсировать уход ряда других исполнителей. Кроме Анри пришли такие игроки, как Робер Пирес, Сильвен Вильтор. В сезоне 2001/02 «канониры» взяли очередной «дубль». Но пик команды пришёлся на сезон 2003/04, в течение которого «Арсенал» не потерпел в чемпионате ни единого поражения, а серия из 49-и беспроигрышных матчей стала рекордной для Англии. В конце того же сезона команда пополнилась молодым голландским нападающим Робином ван Перси. В 2005 году «Арсенал» выиграл очередной трофей — Кубок Англии, после которого команда в течение девяти лет не завоёвывала новых титулов. В сезоне 2005/2006 команда дошла до финала Лиги Чемпионов, где уступила испанской «Барселоне» со счетом 1:2. По окончании этого же сезона «канониры» попрощались со своей старой ареной «Хайбери» и переехали на «Эмирейтс Стэдиум».\r\nПервый сезон на новом стадионе сложно было назвать удачным, учитывая цели и перспективы команды — «Арсенал» финишировал четвёртым в чемпионате, с 68 очками в активе, проиграл в финале Кубка Лиги 2007 лондонскому «Челси».\r\nСезон 2007/2008 для «Арсенала» начался удачно, несмотря на то, что клуб покинул лучший бомбардир команды Анри. «Канониры» стартовали мощно и провели серию из 25 матчей без поражений, лидируя в чемпионате, но во многом из-за травм основных игроков команда растеряла преимущество, финишировав третьей в национальном первенстве.\r\nВ сезоне 2008/2009 «Арсенал» занял четвёртое место в чемпионате и пробился в полуфинал Лиги чемпионов, уступив в нём клубу «Манчестер Юнайтед». Клуб покинули два основных игрока — Фламини и Глеб, и на замену второму был куплен Самир Насри, а впоследствии Андрей Аршавин. Всё большую роль в клубе стал играть ван Перси, который в том сезоне с 20 голами стал лучшим бомбардиром команды.\r\nВ сезоне 2009/2010 «Арсенал» занял третью строчку в турнирной таблице чемпионата, и в четвертьфинале Лиги Чемпионов сразился с испанской «Барселоной». Эти два матча запомнились всем надолго благодаря своей зрелищности.\r\n17 мая 2014 года «Арсенал» завоевал долгожданный, первый трофей за девять лет. Путь к финалу оказался весьма непростым, были обыграны такие команды, как «Тоттенхем» (2:0), «Ковентри Сити» (4:0), «Ливерпуль» (2:1) и «Эвертон» (4:1). В полуфинале в серии послематчевых пенальти «Арсенал» прошел «Уиган Атлетик». В финале Кубка Англии команда Арсена Венгера сломила сопротивление «Халл Сити», одержав победу в дополнительное время со счётом 3:2. Пропустив 2 гола в первые 10 минут, «Арсенал» сумел перестроиться и сравнять счёт до окончания основного времени. Победный гол в дополнительное время, прервавший девятилетнюю трофейную засуху, записал на свой счёт Аарон Рэмзи.\r\nВ сезоне 2016/17 в чемпионате «Арсенал» ждал провал: клуб занял 5-е место и впервые за 20 лет не получил место в Лиге Чемпионов.\r\nВ сезоне 2017/18 борьба за место в четвёрке складывалась неуспешно, и команда сосредоточилась на выступлении в Лиге Европы, победа в которой давала право участвовать в Лиге Чемпионов. В полуфинале «Арсенал» встретился c «Атлетико». Первый матч проходил в Лондоне, и уже в первом тайме испанцы остались в меньшинстве после того, как Врсалько получил две жёлтые карточки. Однако из всех многочисленных моментов «Арсенал» сумел реализовать лишь один, а на последних минутах одна из редких атак «Атлетико» закончилась взятием ворот. В ответном матче в начале первого тайма Косельни получил тяжелую травму и был заменён. В конце первого тайма «Атлетико» забил гол, который стал единственным в матче. Таким образом «канониры» потеряли возможность спасти сезон.\r\n20 апреля 2018 Венгер объявил об уходе из команды по окончании сезона после 22-летней работы в «Арсенале»    ', '2000.jpg', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `is_admin` smallint(1) NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `is_admin`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'User', 'User@mail.ua', '$2y$10$GZTTEG6jFwxK0l0j1EOqveBa0g8OJxm2hg.54bGrp/8DNGrsS50Qa', 0, 'v0wKsqjFHMkRDE1X60oUNL0GfWVfNQ9UHUlsLJnuBa53aeX3hR7K4IENuUON', '2018-09-15 08:36:58', '2018-09-15 12:00:40'),
(2, 'valeriy', 'valeriy5543@gmail.com', '$2y$10$/rBlQ6V4B5cybZ2aiPa.OubHWE4.uLMtNPor6bqFPkoxqp9H9.0Wu', 1, '3Ti7JuIHHZdC8tJcHFdrbCjbz1sb9ghR6G2Vw24htdiFRTBDnqzT6bASgtp7', '2019-10-16 19:42:46', '2020-01-03 10:44:40'),
(3, 'Pupsik', 'quintessence.ya@yandex.ua', '$2y$10$5.PDDF3a4OYTn9ngj2HE1OqAmKzJfOS.JRrI7pQVaUu8svdELxMcm', 0, 'hcdAe2UooOppntmE9D9blROa5DjZpMdl7jwACvgD1oiRGxXGI90IHtYRAEBN', '2019-10-25 07:50:45', '2019-10-25 07:50:54'),
(4, ' Юнгберг', 'val@gmail.com', '$2y$10$z2.NyCDnx6a1lxjoD2JH6uspHtc/HJSzPPveiwq.M.6fQ.DdI7k7W', 0, 'vgaQHZj3AdbweRslKGhhJCDcxPwtjWyUxAWsD212NPYnDfTSaMpw5h2oeeod', '2020-01-02 07:39:15', '2020-01-03 10:45:33');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `abouts`
--
ALTER TABLE `abouts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `alias` (`alias`);

--
-- Индексы таблицы `pages1`
--
ALTER TABLE `pages1`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`),
  ADD KEY `password_resets_token_index` (`token`);

--
-- Индексы таблицы `players`
--
ALTER TABLE `players`
  ADD PRIMARY KEY (`id`),
  ADD KEY `players_slug_index` (`slug`);

--
-- Индексы таблицы `portfolios`
--
ALTER TABLE `portfolios`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `stories`
--
ALTER TABLE `stories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `abouts`
--
ALTER TABLE `abouts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT для таблицы `menu`
--
ALTER TABLE `menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `pages1`
--
ALTER TABLE `pages1`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `players`
--
ALTER TABLE `players`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT для таблицы `portfolios`
--
ALTER TABLE `portfolios`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT для таблицы `stories`
--
ALTER TABLE `stories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
